{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlConfigs": {
    "Onboarding": "https://localhost:5001/api/v1",
    "Ordering": "https://localhost:5002/api/v1"
  },
  "Auth": {
    "RefreshTokenUrl": "https://localhost:5000/api/v1/auth/refresh-token"
  }
}
